{
  "name": "hackumass0100",
  "version": "1.0.0",
  "description": "First Attempt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applebynj/HACKUMASS0100.git"
  },
  "keywords": [
    "HackUMass",
    "code",
    "versus",
    "culture"
  ],
  "author": "Noah Appleby, Vanessa Gregorchik, Alexander Lim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/applebynj/HACKUMASS0100/issues"
  },
  "homepage": "https://github.com/applebynj/HACKUMASS0100#readme",
  "devDependencies": {
    "express": "^3.21.2",
    "jquery": "^3.1.1",
    "swing": "^3.0.3"
  }
}
